export LANG=zh_CN.UTF-8
export EDITOR=nano
export REACT_EDITOR=idea

# Local proxy (Clash Meta)
export https_proxy=http://127.0.0.1:6152
export http_proxy=http://127.0.0.1:6152
export all_proxy=socks5://127.0.0.1:6153
export NO_PROXY=localhost,127.0.0.1
export ELECTRON_GET_USE_PROXY=true
export GLOBAL_AGENT_HTTPS_PROXY=http://127.0.0.1:6152

path_prepend() {
  case ":$PATH:" in
    *":$1:"*) ;;
    *) PATH="$1:$PATH" ;;
  esac
}

path_append() {
  case ":$PATH:" in
    *":$1:"*) ;;
    *) PATH="$PATH:$1" ;;
  esac
}

path_prepend_if_exists() {
  [ -d "$1" ] && path_prepend "$1"
}

path_append_if_exists() {
  [ -d "$1" ] && path_append "$1"
}

export PROTO_HOME="$HOME/.proto"
export GOPATH="$HOME/go"
export BUN_INSTALL="$HOME/.bun"
export ANDROID_HOME="$HOME/Library/Android/sdk"
export PNPM_HOME="$HOME/Library/pnpm"

path_prepend_if_exists "/opt/homebrew/sbin"
path_prepend_if_exists "/opt/homebrew/bin"
path_prepend_if_exists "/usr/local/sbin"
path_prepend "$HOME/.local/bin"
path_prepend "$HOME/.opencode/bin"
path_prepend "$GOPATH/bin"
path_prepend "$BUN_INSTALL/bin"
path_prepend "$PNPM_HOME"
path_prepend "$PROTO_HOME/bin"
path_prepend "$PROTO_HOME/shims"

# languages / tooling
path_prepend_if_exists "$HOME/.pub-cache/bin"
path_prepend_if_exists "/opt/homebrew/opt/ruby/bin"
path_prepend_if_exists "/opt/homebrew/opt/openjdk@17/bin"
path_prepend_if_exists "$HOME/.jenv/bin"
path_prepend_if_exists "/Applications/IntelliJ IDEA.app/Contents/MacOS"

if command -v gem >/dev/null 2>&1; then
  _gemdir="$(gem environment gemdir 2>/dev/null)"
  [ -n "$_gemdir" ] && path_prepend "$_gemdir/bin"
  unset _gemdir
fi

path_append_if_exists "$ANDROID_HOME/tools"
path_append_if_exists "$ANDROID_HOME/tools/bin"
path_append_if_exists "$ANDROID_HOME/platform-tools"

export PATH

unset -f path_prepend path_append path_prepend_if_exists path_append_if_exists
