[ -f "$HOME/.shellenv" ] && . "$HOME/.shellenv"

# Custom prompt
if [[ ${EUID} == 0 ]] ; then
  PS1='\[\033[01;31m\]${HOSTNAME:=$(hostname)}\[\033[01;34m\] \W \$\[\033[00m\] '
else
  PS1='\[\033[01;32m\]${USER:=$(id -un)}@${HOSTNAME:=$(hostname)}\[\033[01;34m\] \w \$\[\033[00m\] '
fi

# Dart
export PATH="$PATH:$HOME/.pub-cache/bin"

# Ruby
if [ -d "/opt/homebrew/opt/ruby/bin" ]; then
  export PATH="/opt/homebrew/opt/ruby/bin:$PATH"
  export PATH="$(gem environment gemdir)/bin:$PATH"
fi

# Java
export PATH="/opt/homebrew/opt/openjdk@17/bin:$PATH"

# jenv
export PATH="$HOME/.jenv/bin:$PATH"
if command -v jenv >/dev/null 2>&1; then
  eval "$(jenv init -)"
fi

# IntelliJ IDEA
export REACT_EDITOR="idea"
export PATH="/Applications/IntelliJ IDEA.app/Contents/MacOS:$PATH"

# direnv
if command -v direnv >/dev/null 2>&1; then
  eval "$(direnv hook bash)"
fi
